src/index.pug
-var username = "Mohamed";
-var pageTitle = "Home page"
doctype html
html(lang="en")
    include pug/helpers/headTags
    body 
        include pug/layout/nav
        .parent I am parent
            .child I am child 
            |hello 
            p.myP Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, dolore? #{username}
            a(href="#") click me 
            a(class='button' href='//google.com') Google
            include pug/components/explain

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
  </head>
  <body> 
    <nav>
      <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">About</a></li>
        <li> <a href="#">Contact</a></li>
        <li> <a href="#">Help</a></li>
        <li> <a href="#">test</a></li>
      </ul>
    </nav>
    <div class="parent">I am parent
      <div class="child">I am child </div>hello 
      <p class="myP">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, dolore? Mohamed</p><a href="#">click me </a><a class="button" href="//google.com">Google</a>
      <div class="test authed"></div>
      <div escaped="&lt;code&gt;"></div><span class="foo bar baz test4"></span><span class="foo bar baz test4"></span><span class="foo bar baz test4"></span><span class="foo bar baz test4"></span><span class="foo bar baz test4"></span><span class="foo bar baz test4"></span><span class="foo bar baz test4"></span>
    </div>
  </body>
</html>
